<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Registro</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form [formGroup]="formularioRegistro" (keyup.enter)="guardar()">
        <ion-item>
          <ion-label position="floating">Nombre<ion-text color="danger"> (Requerido)</ion-text></ion-label>
          <ion-input formControlName="nombre" clearInput="true"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Contraseña <ion-text color="danger">(Requerido)</ion-text></ion-label>
          <ion-input formControlName="password" type="password" clearInput="true"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Confirmar contraseña <ion-text color="danger">(Requerido)</ion-text></ion-label>
          <ion-input formControlName="confirmacionPassword" type="password" clearInput="true"></ion-input>
        </ion-item>
        <br>
        <ion-button (click)="guardar()">Registrarse
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>